FROM kafka-base

RUN rm -rf /kafka/config/zookeeper.properties
ADD config/kafka-zookeeper.properties /kafka/config/zookeeper.properties

RUN adduser -D -u 1000 zookeeper && chown -R zookeeper:zookeeper /kafka /data /logs
USER zookeeper
WORKDIR /kafka

EXPOSE 2181
CMD "/kafka/bin/zookeeper-server-start.sh" "/kafka/config/zookeeper.properties"
