#   Server Basics
###############################
broker.id=-1
#advertised.host.name={{KAFKA_ADVERTISED_HOST_NAME}}

#   Socket server settings
###################################
listeners=INTERNAL://0.0.0.0:{{KAFKA_PORT}},EXTERNAL://0.0.0.0:{{KAFKA_ADVERTISED_PORT}}

advertised.listeners={{KAFKA_ADVERTISED_HOST_NAME}}

inter.broker.listener.name=INTERNAL
listener.security.protocol.map=INTERNAL:PLAINTEXT,CLUSTER:PLAINTEXT,EXTERNAL:PLAINTEXT
#advertised.listeners=PLAINTEXT://{{KAFKA_ADVERTISED_HOST_NAME}}:{{KAFKA_ADVERTISED_PORT}}
#port={{KAFKA_PORT}}
#advertised.port={{KAFKA_ADVERTISED_PORT}}

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

#   Log Basics
###################################
log.dirs=/tmp/kafka-logs
num.partitions={{KAFKA_NUM_PARTITIONS}}
num.recovery.threads.per.data.dir=1
#auto.create.topics.enable=true

#   Internal topic settings
#####################################
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

#   Log retention policy
####################################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

#   Zookeeper
###################################
enable.zookeeper=true
zookeeper.connect={{ZOOKEEPER_CONNECTION_STRING}}
zookeeper.connection.timeout.ms=6000

# Group Coordinator Settings
########################################
group.initial.rebalance.delay.ms=0
